{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "AzureOpenAI": {
    "ApiKey": "xxxxxxxxxxxxxxxxxxx",
    "DeploymentName": "gptxx",
    "Endpoint": "https://xxxxx.openai.azure.com"
  },
  "AzureSentinel": {
    "ClientId": "xxxxxxxxx",
    "ClientSecret": "xxxxxxxxxxxxxxxx",
    "TenantId": "xxxxxxxxxxxxxxxxxx",
    "WorkspaceId": "xxxxxxxxxxxxxxxxxx"
  }
}
